{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FastApiSettings": {
    "SignatureApiUrl": "http://localhost:8000/detect",
    "ApiKey": "your-secret-key"
  }
}
